{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/v1/webhook",
        "dest": "/api/v1/webhook"
      }
    ]
  }